spring.datasource.url=jdbc:mysql://db:3306/cpdlc2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=tcc
spring.datasource.password=tcc

spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=prod

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false



flyway.url=jdbc:mysql://db:3306/cpdlc2?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.enabled=true
flyway.user:tcc
flyway.password:tcc